<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DownloadYouTube.exe" version="1.0.0.2" publicKeyToken="c27ca82c10c2f7bc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DownloadYouTube" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DownloadYouTube.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DownloadYouTube.exe" size="186264">
      <assemblyIdentity name="DownloadYouTube" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Qdj62xhEWTxF7rn/B0JgQNo3fBUer9Oty27pFdGWxjs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="513536">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Um9pFC7cgMsfJhrNt8c849uEHSGsJr7mcV9gTIoji+E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YoutubeExtractor.dll" size="31744">
      <assemblyIdentity name="YoutubeExtractor" version="0.10.6.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fhlxm2Pw/oOc3fe9MENWlhJ9VFTVQ7vHZ0jyhIMEDW4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DownloadYouTube.exe.config" size="542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v/tMOFzDtoShUmnZfpUhyw0EgAlXW4ZVYj2Lj4wltnU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JP2009\JP" issuerKeyHash="46444b48f8f03096cb3fa62c63f00bbe4c8ec0ab" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DfRtZmQmzOuXr3FdB6OQea1+noeKkId7tZ6j43gwfo4=</DigestValue></Reference></SignedInfo><SignatureValue>1LEfy9daZ1Q9blAw6Uz49yExSHgW6N+0ezFG0IGdWObygsbEZkrHO5Dv40xBHTWQFPeODOQeiYX4yF43qNIVHtfewqcPYFHk1rHBZ8cIgaqDrHqCCOTnUskr16pmLgKBmr1+Ku4VDIYMIj3MVYktVdNoIg8UPAIXFEdMQZYhK28=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3kgyYjrCJPCoQtCP/dka1Bs3f9FzOj5ANIBjEZDJkYsPIxsCrHxwIqlqFlqlo/QxoUoCXztS6CgsZHofWfPLgpi4JRIrls0cb4Dga8lp3+HqfY4RpCrEqxXKnj8zBijfixOAsYMNnlCsbp8vswPKUYRWnt4rjypjBJhx1mx8+Bc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8e7e3078e3a39eb57b87908a879e7ead7990a3075d71af97ebcc2664666df40d" Description="" Url=""><as:assemblyIdentity name="DownloadYouTube.exe" version="1.0.0.2" publicKeyToken="c27ca82c10c2f7bc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JP2009\JP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dYUaFwNNBkFMwyLpmYy/SWjIaGy1/0w3o3iO1M59AAQ=</DigestValue></Reference></SignedInfo><SignatureValue>BP3d5vLc6C7t3pKWpCy36HTbcf4BxKTPqeHyQj1b1YfgKr6Ck13b4ojVRXZsrJVvTEHVNm6NfBneBH77qEGumzNJ4DXauP0z7iSSiohRroXSRkcCZRgC06gOeSCTukt3Z0QUUAiLlS8jFAVwLPqXIRhKKD0SLvIn8yCTsHhUaeg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3kgyYjrCJPCoQtCP/dka1Bs3f9FzOj5ANIBjEZDJkYsPIxsCrHxwIqlqFlqlo/QxoUoCXztS6CgsZHofWfPLgpi4JRIrls0cb4Dga8lp3+HqfY4RpCrEqxXKnj8zBijfixOAsYMNnlCsbp8vswPKUYRWnt4rjypjBJhx1mx8+Bc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQcTRC/bQ1crhFdKe8M4jOYDANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIASgBQADIAMAAwADkAXABKAFAwHhcNMTQxMTI1MTAzMDIzWhcNMTUxMTI1MTYzMDIzWjAdMRswGQYDVQQDHhIASgBQADIAMAAwADkAXABKAFAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN5IMmI6wiTwqELQj/3ZGtQbN3/Rczo+QDSAYxGQyZGLDyMbAqx8cCKpahZapaP0MaFKAl87UugoLGR6H1nzy4KYuCUSK5bNHG+A4GvJad/h6n2OEaQqxKsVyp4/MwYo34sTgLGDDZ5QrG6fL7MDylGEVp7eK48qYwSYcdZsfPgXAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAj33WLbn9GrCYywdkpRyPm85VhwLxZ+M3OXQZaZE/amUAeMMNnkQDT6NEdJmsEuPVBBRs29wDSHoNj8xv1N0OrOXWf4cWD8nh6wgHFD6eBOtikUQ6JF62KLrTzfk3L+ESY8GgkR8+AQeHEXt4N6/qK3+4s7djLmYKw52XYu0XqmU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>