<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DownloadYouTube.exe" version="1.0.0.0" publicKeyToken="c27ca82c10c2f7bc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DownloadYouTube" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DownloadYouTube.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DownloadYouTube.exe" size="184728">
      <assemblyIdentity name="DownloadYouTube" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z2hesz/UjyGdg094NvFL4X31YcOW/t8GopXIR8w2RII=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="465408">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8SDByUrdkbsjvXL5mZp4jltEdFWPhf5SypoWSqr/ITw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YoutubeExtractor.dll" size="33280">
      <assemblyIdentity name="YoutubeExtractor" version="0.10.4.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lUpRHXtFIym2piDuXqFLopLiU0ItqyA5bMmmWCPupss=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DownloadYouTube.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fzxBSr45tumrN8SNWWL0IeqRlxoh8+san/F4n6/GZJ4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JP2009\JP" issuerKeyHash="46444b48f8f03096cb3fa62c63f00bbe4c8ec0ab" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wAL3ofm4kkfWIj1sirwk/4PJ3ZI0F0ZGg9a35bVMq3w=</DigestValue></Reference></SignedInfo><SignatureValue>lvrO2YatGVzhxCL52o9yPVwiU3TVshc9fDKSWG48A0AVA4uCQ6tyl04dSm8NI3rQU51XqK0HnOhexUX38R/OGALDfoyZAPAY6Yp/dsXKAl89NyvPhUqt3nqgZGib7MSGzZQeNwg8u42I4Mnmd0IGf3/bYENq53Mc7fTcZqsLO+U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3kgyYjrCJPCoQtCP/dka1Bs3f9FzOj5ANIBjEZDJkYsPIxsCrHxwIqlqFlqlo/QxoUoCXztS6CgsZHofWfPLgpi4JRIrls0cb4Dga8lp3+HqfY4RpCrEqxXKnj8zBijfixOAsYMNnlCsbp8vswPKUYRWnt4rjypjBJhx1mx8+Bc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7cab4cb5e5b7d6834646173492ddc983ff24bc8a6c3d22d64792b8f9a1f702c0" Description="" Url=""><as:assemblyIdentity name="DownloadYouTube.exe" version="1.0.0.0" publicKeyToken="c27ca82c10c2f7bc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JP2009\JP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QB78vmVpUQTAc6k/NomirJ6nAGCsRXoE0v0+ca7+wHM=</DigestValue></Reference></SignedInfo><SignatureValue>qzjMKWkndIj15Fg5AchQrB77di0WUgZvMru+vvlcK+vKMXFHU/idgT/tTaQQeiGF1k/Z84mjqBchgDruSw2lkcLjQ0LmSMQ4yyl8pRP4znVzB3oaXeoTSUqZvBDXdpdvdysK4UeSFh4E68IO0JULXONtsmwjWrocTneI0W1A7Wc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3kgyYjrCJPCoQtCP/dka1Bs3f9FzOj5ANIBjEZDJkYsPIxsCrHxwIqlqFlqlo/QxoUoCXztS6CgsZHofWfPLgpi4JRIrls0cb4Dga8lp3+HqfY4RpCrEqxXKnj8zBijfixOAsYMNnlCsbp8vswPKUYRWnt4rjypjBJhx1mx8+Bc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQcTRC/bQ1crhFdKe8M4jOYDANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIASgBQADIAMAAwADkAXABKAFAwHhcNMTQxMTI1MTAzMDIzWhcNMTUxMTI1MTYzMDIzWjAdMRswGQYDVQQDHhIASgBQADIAMAAwADkAXABKAFAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN5IMmI6wiTwqELQj/3ZGtQbN3/Rczo+QDSAYxGQyZGLDyMbAqx8cCKpahZapaP0MaFKAl87UugoLGR6H1nzy4KYuCUSK5bNHG+A4GvJad/h6n2OEaQqxKsVyp4/MwYo34sTgLGDDZ5QrG6fL7MDylGEVp7eK48qYwSYcdZsfPgXAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAj33WLbn9GrCYywdkpRyPm85VhwLxZ+M3OXQZaZE/amUAeMMNnkQDT6NEdJmsEuPVBBRs29wDSHoNj8xv1N0OrOXWf4cWD8nh6wgHFD6eBOtikUQ6JF62KLrTzfk3L+ESY8GgkR8+AQeHEXt4N6/qK3+4s7djLmYKw52XYu0XqmU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>